title: BPs Kyllingelasagne
type: recipe
category: recipes/danish
tags: [dinner]
---
Til ca. 10 personer.

 * 1700 gram kylling filet (Helst uden lage)
 * 4 ds. hakkede tomat
 * 1-2 ds. tomat pure
 * 2 gl. Hot salsa
 * 2 gl. Jalapeño
 * 4-6 løg
 * 6 peberfrugt (mix)
 * 6-10 fed hvidløg
 * 1 pk. lasagne plader
 * 2-3 pk. Mornay sauce* (2 pakker kan gøre det)
 * 800 g Cheddar
 * Random tørrede krydderier som f.eks. Oregano, Basilikum, Cayenne
   peber, chili, paprika og andre i dens slags efter mad.

Alt hakkes efter smag og ellers laves det ligesom en almindelig
lasagne. Det kan betale sig at forstege kylling og evt. forkoge
pladerne, da det hele så skal have mindre tid i ovnen. Hvis man er
doven og har masser af tid smider man dem bare i ovnen indtil osten er
gylden, dvs. ca. 30-35 min.

\* Som alternativ til købt Mornay sauce kan man selv lave en Bechamel
sauce (opbagt hvid sovs) hvor der kommer muskatnød i. Mornay sauce er
Bechamel sovs med ost i.
